{
	"id": "notes-copilot",
	"name": "Tangent",
	"version": "0.6.18",
	"minAppVersion": "0.15.0",
	"description": "A Cursor-inspired AI assistant for notes that offers smart autocomplete and interactive chat with your selected notes",
	"author": "Mayank Kushal",
	"authorUrl": "https://github.com/notes-copilot",
	"isDesktopOnly": true
}
